### ISSUE TITLE
Crash when WiFi client disconnects

### ISSUE THREAD

**Issue by mjuhanne** [openvehicles/Open-Vehicle-Monitoring-System-3#246]
OVMS in AP+Client mode. It happens quite often (but not every time) when the browser is in some configuration page and then client disconnects. Websocket sometimes has pending data which it tries then to send to the client, but "struct mg_connection's nc->iface->vtable" is now garbage. 

There are two other open issues ("Crash after STA disconnect in AP+Client mode" and "Crash on client reconnect to AP") but the backtraces in those seem to be quite a bit different. 

```
I (129171) webserver: HTTP GET /xva/features
I (131941) webserver: HTTP POST /xva/features
I (240371) wifi: station: a0:99:9b:05:38:ab leave, AID = 1, bss_flags is 134243, bss:0x3fa28018
I (240381) wifi: new:<9,2>, old:<9,2>, ap:<9,2>, sta:<9,2>, prof:9
I (240411) netmanager: WIFI access point station disconnected
I (240411) esp32wifi: AP station disconnected: id: 1, MAC: a0:99:9b:05:38:abGuru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
Core 1 register dump:
PC      : 0x4011689e  PS      : 0x00060830  A0      : 0x8011786d  A1      : 0x3ffe3880  
0x4011689e: mg_send at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/components/mongoose/mongoose/mongoose.c:11518

A2      : 0x3fa29848  A3      : 0x3ffe38d0  A4      : 0x00000002  A5      : 0x0000001f  
A6      : 0x00000001  A7      : 0x00000003  A8      : 0xabba1234  A9      : 0x3ffe3870  
A10     : 0x5d4c79bb  A11     : 0x41d7531e  A12     : 0x0000001f  A13     : 0x5d4c79bb  
A14     : 0x7ff00000  A15     : 0x7ff7531e  SAR     : 0x00000001  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xabba1258  LBEG    : 0x400029ac  LEND    : 0x400029cb  LCOUNT  : 0x00000000  

ELF file SHA256: 8231bca40adea8fcfb7968c48ff908782e7f6e662fe5a2e7648d92ed2a165470

Backtrace: 0x4011689e:0x3ffe3880 0x4011786a:0x3ffe38d0 0x4011789a:0x3ffe3900 0x4014e361:0x3ffe3930 0x4014e96f:0x3ffe3a20 0x4014ea13:0x3ffe3a40 0x4014ad07:0x3ffe3a90 0x4011614a:0x3ffe3b60 0x40117cd6:0x3ffe3b90 0x4011614a:0x3ffe3bb0 0x4011674e:0x3ffe3be0 0x4011685f:0x3ffe3c10 0x40118507:0x3ffe3c40 0x40118791:0x3ffe3c80 0x401142f9:0x3ffe3ce0 0x40104418:0x3ffe3d00 0x40104491:0x3ffe3d50 0x40097461:0x3ffe3d70
0x4011689e: mg_send at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/components/mongoose/mongoose/mongoose.c:11518

0x4011786a: mg_send_ws_header at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/components/mongoose/mongoose/mongoose.c:11518

0x4011789a: mg_send_websocket_frame at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/components/mongoose/mongoose/mongoose.c:11518

0x4014e361: WebSocketHandler::ProcessTxJob() at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/components/ovms_webserver/src/ovms_websockethandler.cpp:114

0x4014e96f: WebSocketHandler::ContinueTx() at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/components/ovms_webserver/src/ovms_websockethandler.cpp:298

0x4014ea13: WebSocketHandler::HandleEvent(int, void*) at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/components/ovms_webserver/src/ovms_websockethandler.cpp:327

0x4014ad07: OvmsWebServer::EventHandler(mg_connection*, int, void*) at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/components/ovms_webserver/src/ovms_webserver.cpp:664

0x4011614a: mg_call at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/components/mongoose/mongoose/mongoose.c:11518

0x40117cd6: mg_ws_handler at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/components/mongoose/mongoose/mongoose.c:11518

0x4011614a: mg_call at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/components/mongoose/mongoose/mongoose.c:11518

0x4011674e: mg_if_sent_cb at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/components/mongoose/mongoose/mongoose.c:11518

0x4011685f: mg_write_to_socket at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/components/mongoose/mongoose/mongoose.c:11518

0x40118507: mg_mgr_handle_conn at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/components/mongoose/mongoose/mongoose.c:11518

0x40118791: mg_socket_if_poll at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/components/mongoose/mongoose/mongoose.c:11518

0x401142f9: mg_mgr_poll at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/components/mongoose/mongoose/mongoose.c:11518

0x40104418: OvmsNetManager::MongooseTask() at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/main/ovms_netmanager.cpp:587

0x40104491: MongooseRawTask(void*) at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/main/ovms_netmanager.cpp:572

0x40097461: vPortTaskWrapper at /Users/markojuhanne/esp/esp-idf/components/freertos/port.c:435


Entering gdb stub now.
$T0b#e6GNU gdb (crosstool-NG crosstool-ng-1.22.0-80-g6c4433a) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "--host=x86_64-build_apple-darwin16.3.0 --target=xtensa-esp32-elf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/build/ovms3.elf...done.
Remote debugging using /dev/cu.SLAB_USBtoUART
0x4011689e in mg_send (nc=0x3fa29848, buf=0x3ffe38d0, len=2) at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/components/mongoose/mongoose/mongoose.c:2776
2776        len = nc->iface->vtable->tcp_send(nc, buf, len);
(gdb) bt
#0  0x4011689e in mg_send (nc=0x3fa29848, buf=0x3ffe38d0, len=2) at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/components/mongoose/mongoose/mongoose.c:2776
#1  0x4011786d in mg_send_ws_header (nc=0x3fa29848, op=<optimized out>, len=43, ctx=0x3ffe3900)
    at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/components/mongoose/mongoose/mongoose.c:9874
#2  0x4011789d in mg_send_websocket_frame (nc=0x3fa29848, op=1, data=0x3fa25144, len=43)
    at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/components/mongoose/mongoose/mongoose.c:9891
#3  0x4014e364 in WebSocketHandler::ProcessTxJob (this=0x3fa2ce68)
    at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/components/ovms_webserver/src/ovms_websockethandler.cpp:114
#4  0x4014e972 in WebSocketHandler::ContinueTx (this=0x3fa2ce68)
    at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/components/ovms_webserver/src/ovms_websockethandler.cpp:298
#5  0x4014ea16 in WebSocketHandler::HandleEvent (this=0x3fa2ce68, ev=4, p=0x3ffe3be0)
    at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/components/ovms_webserver/src/ovms_websockethandler.cpp:327
#6  0x4014ad0a in OvmsWebServer::EventHandler (nc=0x3fa29848, ev=4, p=0x3ffe3be0)
    at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/components/ovms_webserver/src/ovms_webserver.cpp:491
#7  0x4011614d in mg_call (nc=0x3fa29848, ev_handler=0x4014accc <OvmsWebServer::EventHandler(mg_connection*, int, void*)>, user_data=<optimized out>, ev=4, ev_data=0x3ffe3be0)
    at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/components/mongoose/mongoose/mongoose.c:2368
#8  0x40117cd9 in mg_ws_handler (nc=0x3fa29848, ev=4, ev_data=0x3ffe3be0) at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/components/mongoose/mongoose/mongoose.c:9942
#9  0x4011614d in mg_call (nc=0x3fa29848, ev_handler=0x40117cc4 <mg_ws_handler>, user_data=<optimized out>, ev=4, ev_data=0x3ffe3be0)
    at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/components/mongoose/mongoose/mongoose.c:2368
#10 0x40116751 in mg_if_sent_cb (nc=0x3fa29848, num_sent=26) at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/components/mongoose/mongoose/mongoose.c:2821
#11 0x40116862 in mg_write_to_socket (nc=0x3fa29848) at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/components/mongoose/mongoose/mongoose.c:3675
#12 0x4011850a in mg_mgr_handle_conn (nc=0x3fa29848, fd_flags=<optimized out>, now=1565292987.6775711)
    at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/components/mongoose/mongoose/mongoose.c:3851
#13 0x40118794 in mg_socket_if_poll (iface=<optimized out>, timeout_ms=250)
    at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/components/mongoose/mongoose/mongoose.c:4042
#14 0x401142fc in mg_mgr_poll (m=0x3ffb59cc <MyNetManager+188>, timeout_ms=250)
    at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/components/mongoose/mongoose/mongoose.c:2538
#15 0x4010441b in OvmsNetManager::MongooseTask (this=0x3ffb5908 <network_connections(int, OvmsWriter*, OvmsCommand*, int, char const* const*)::job+12>)
    at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/main/ovms_netmanager.cpp:587
#16 0x40104494 in MongooseRawTask (pvParameters=0x3ffb5908 <network_connections(int, OvmsWriter*, OvmsCommand*, int, char const* const*)::job+12>)
    at /Users/markojuhanne/esp/Open-Vehicle-Monitoring-System-3/vehicle/OVMS.V3/main/ovms_netmanager.cpp:572
#17 0x40097464 in vPortTaskWrapper (pxCode=0x4010448c <MongooseRawTask(void*)>, pvParameters=0x3ffb5908 <network_connections(int, OvmsWriter*, OvmsCommand*, int, char const* const*)::job+12>)
    at /Users/markojuhanne/esp/esp-idf/components/freertos/port.c:143
(gdb) p *nc
$1 = {next = 0x3fa28f00, prev = 0x0, listener = 0x3fa270b0, mgr = 0x3ffb59cc <MyNetManager+188>, sock = 60, err = 0, sa = {sa = {sa_len = 16 '\020', sa_family = 2 '\002', 
      sa_data = "\342\021\300\250\004\002\000\000\000\000\000\000\000"}, sin = {sin_len = 16 '\020', sin_family = 2 '\002', sin_port = 4578, sin_addr = {s_addr = 33859776}, 
      sin_zero = "\000\000\000\000\000\000\000"}, sin6 = {sa_len = 16 '\020', sa_family = 2 '\002', sa_data = "\342\021\300\250\004\002\000\000\000\000\000\000\000"}}, 
  recv_mbuf_limit = 4294967295, recv_mbuf = {
    buf = 0x3fa2ca54 "GET /msg HTTP/1.1\r\nHost: 192.168.4.1\r\nConnection: Upgrade\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nUpgrade: websocket\r\nOrigin: http://192.168.4.1\r\nSec-WebSocket-Version: 13\r\nUser-Agent: Mozilla/5.0"..., len = 0, size = 573, mutex = 1073640168}, send_mbuf = {buf = 0x0, len = 0, size = 0, mutex = 1073641152}, last_io_time = 1565292987, 
  ev_timer_time = 0, ssl_if_data = 0x0, proto_handler = 0x40117cc4 <mg_ws_handler>, proto_data = 0x3fa298e4, proto_data_destructor = 0x4010ef94 <mg_http_conn_destructor>, 
  handler = 0x4014accc <OvmsWebServer::EventHandler(mg_connection*, int, void*)>, user_data = 0x3fa2ce68, priv_1 = {v = 0x0, f = 0x0}, priv_2 = 0x0, mgr_data = 0x0, iface = 0x3fa1edb4, 
  flags = 256}
(gdb) p *nc->iface
$2 = {mgr = 0xbaad5678, data = 0x3fa1ee0c, vtable = 0xabba1234}
(gdb) p *nc->iface->vtable
$3 = {init = 0xffffffff, free = 0xffffffff, add_conn = 0xffffffff, remove_conn = 0xffffffff, poll = 0xffffffff, listen_tcp = 0xffffffff, listen_udp = 0xffffffff, connect_tcp = 0xffffffff, 
  connect_udp = 0xffffffff, tcp_send = 0xffffffff, udp_send = 0xffffffff, recved = 0xffffffff, create_conn = 0xffffffff, destroy_conn = 0xffffffff, sock_set = 0xffffffff, 
  get_conn_addr = 0xffffffff}
(gdb) 
```

**Comment by mjuhanne** [comment]
Sorry about the red herring. This was a problem only in my SSL-enabled fork. The crash was caused by missing -DMG_ENABLE_SSL for main components. Netmanager was using smaller non-SSL enabled "struct mg_connection" whereas Mongoose was operating on larger SSL-enabled struct. When Netmanager was modifying connection flags, it ended up overwriting pointer to iface struct, corrupting also vtable..
